<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shubh Aarambh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--FONT AWESOME-->
<!--
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
-->
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
</head>
<body>
  
  <!--Start of Pre-loader-->
  
  <div class="loader" id="preloader">
      <div class="loader-inner">
          <div class="loader-blocks">
              <span class="block-1"></span>
              <span class="block-2"></span>
              <span class="block-3"></span>
              <span class="block-4"></span>
              <span class="block-5"></span>
              <span class="block-6"></span>
              <span class="block-7"></span>
              <span class="block-8"></span>
              <span class="block-9"></span>
          </div>
      </div>
  </div>
  
  <!--End of Pre-loader-->
  
  <!--Start of 2nd Preloader-->
  
    <div class="preloader2" id="pre-loader2">
        <div class="pre-loader-content">
            Shubh Aarambh
        </div>
    </div>
        
  <!--End of 2nd Preloader-->
  
   <header class="navbar navbar-dark navbar-fixed" >
       <!--Start of Header-->
       <div class="container">
           <div class="menu-container">
               <nav class="navbar-btns">
               <ul class="menu m-0 p-0">
               <li class="menu-item"><a href="#home">Home</a></li>
               <li class="menu-item has-sub-menu"><a href="#about">About Us<span class="fa fa-caret-down "></span></a>
                   <div class="sub-menu-list">
                       <ul class="sub-menu">
                           <li class="menu-item"><a href="methodology.html">Methodology</a></li>
                           <li class="menu-item"><a href="testimonial.html">Testimonials</a></li>
                           <li class="menu-item"><a href="clientele.html">Clientele</a></li>
                       </ul>
                   </div>
               </li>
               <li class="menu-item has-sub-menu"><a href="#services">Services<span class="fa fa-caret-down "></span></a>
                   <div class="sub-menu-list">
                       <ul class="sub-menu">
                           <li class="menu-item"><a href="coorporate-events.html">Corporate Events</a></li>
                           <li class="menu-item"><a href="wedding.html">Wedding Planning</a></li>
                           <li class="menu-item"><a href="birthday.html">Birthday Parties</a></li>
                           <li class="menu-item"><a href="wedding.html">Wedding</a></li>
                       </ul>
                   </div>
               </li>
               <li class="menu-item">
               <a href="#contact">Contact Us</a>
               </li>
           </ul>
           
       </nav>
           </div>
       <span class="logo"><img src="assets/images/final-logo.png" alt="" width="100px" class="logo-img pull-right"></span>
       </div> 
       
        <div class="mobile-header-icon">
            <span class="mobile-header-icon-bar"></span>
        </div>
        
        <div class="mobile-menu" id="mobile-header">
            <ul class="mobile-menu-list m-0 p-0">
               <li class="mobile-menu-list-item"><a href="#home">Home</a></li>
               <li class="mobile-menu-list-item has-sub-menu"><a href="#about">About Us<span class="fa fa-caret-down "></span></a>
                   <div class="mobile-sub-menu-list">
                       <ul class="mobile-sub-menu">
                           <li class="mobile-menu-list-item"><a href="methodology.html">Methodology</a></li>
                           <li class="mobile-menu-list-item"><a href="testimonial.html">Testimonials</a></li>
                           <li class="mobile-menu-list-item"><a href="clientele.html">Clientele</a></li>
                       </ul>
                   </div>
               </li>
               <li class="mobile-menu-list-item has-sub-menu"><a href="#services">Services<span class="fa fa-caret-down "></span></a>
                   <div class="mobile-sub-menu-list-list">
                       <ul class="mobile-sub-menu">
                           <li class="mobile-menu-list-item"><a href="coorporate-events.html">Corporate Events</a></li>
                           <li class="mobile-menu-list-item"><a href="wedding.html">Wedding Planning</a></li>
                           <li class="mobile-menu-list-item"><a href="birthday.html">Birthday Parties</a></li>
                           <li class="mobile-menu-list-item"><a href="wedding.html">Wedding</a></li>
                       </ul>
                   </div>
               </li>
               <li class="mobile-menu-list-item">
               <a href="#contact">Contact Us</a>
               </li>
           </ul>
        </div>
   </header>
   <!--End of Header-->
   
   <!--Start of slider-->
    
    <div id="slider-images" class="owl-carousel owl-theme">
        <div class="slide silde-1">
            <img src="assets/images/image1.png" alt="" class="slide-content">
        </div>
        <div class="slide silde-2">
            <img src="assets/images/wedding-image.jpg" alt="" class="slide-content">
        </div>
        <div class="slide silde-3">
            <img src="assets/images/birthday-image.jpg" alt="" class="slide-content">
        </div>
        <div class="slide silde-4">
            <img src="assets/images/coorporate-image.jpg" alt="" class="slide-content">
        </div>
    </div>  
    <!--Slider Ends--> 
    
    <div id="about">
      <div class="heading">
           <h2>A Complete Event Management Company  </h2>
           <span class="blue-btn"><a href="">Read More</a></span>
       </div>
        <div class="more-about">
            <p>Shubh Aarambh is a premier Event Management Company located in Western India. With over 20 years of event management experience, we can provide custom event management and execution services to suit your every event need.</p>
            <p>Our management team has handled events of every size with clientele ranging from individuals, celebrities, to corporation of all sizes. Each event is planned with attention to every detail; while providing absolute privacy to you &amp; your guests.</p>
            <p>We represent many of the newest and best venues in Pune / Mumbai and surrounding cities.Shubh Aarambh Events as a Top event management company in Pune also offers consultancy to any Event. Our business philosophy is based on confidence, integrity, flexibility; and attention to detail and personal service.</p>
            <p class="quote">Contact us today for a personalized quote…</p>
        </div>
    </div>
    
    
    <div id="services">
        <div class="service-logo">
            <img src="assets/images/service.png" alt="">
        </div>
        <h2>Services</h2>
        <div class="service-item">
            <div class="service-subitem">
                <img src="assets/images/Corporate-event.png" alt="" class="service-subitem_image">
                <h3 class="service-subitem_title">Corporate Events</h3>
                <p class="service-subitem_caption">Shubh Aarambh is a leading Event Management Company with end to end solution in corporate events – Pan India.</p>
                <span class="blue-btn service-subitem_btn">Learn More</span>
            </div>
            <div class="service-subitem">
                <img src="assets/images/wedding.png" alt="" class="service-subitem_image">
                <h3 class="service-subitem_title">Weddings</h3>
                <p class="service-subitem_caption">We have many years of experience in planning and executing scintillating Engagements, Weddings and Anniversaries!</p>
                <span class="blue-btn service-subitem_btn">Learn More</span>
            </div>
            <div class="service-subitem">
                <img src="assets/images/birthday.png" alt="" class="service-subitem_image">
                <h3 class="service-subitem_title">Birthday Parties</h3>
                <p class="service-subitem_caption">Children parties, Theme parties, Birthday parties for any age…. come to us for professional services and unforgettable events..!</p>
                <span class="blue-btn  service-subitem_btn">Learn More</span>
            </div>
        </div>
    </div>
   <section id="contact">
     <div class="website-links"><h3>Website Links</h3>
         <ul class="main-menu">
            <li class="main"><a href="">Home</a></li>    
            <li class="main"><a href="about">About Us</a>
                <ul class="sub-link">
                    <li class="link">Methodology</li>
                    <li class="link"> Testimonials</li>
                    <li class="link">Clientele</li>
                </ul>
            </li>
            <li class="main"><a href="#services">Services</a>
                <ul class="sub-link">
                    <li class="link">Corporate Events</li>
                    <li class="link">Wedding Planning</li>
                    <li class="link">Birthday Parties</li>
                    <li class="link">Wedding</li>
                </ul>
            </li>
            <li class="main"><a href="">Blogs</a></li>
            <li class="main"><a href="">Contact Us</a></li>
         </ul>
     </div>
      <div class="contact-form">
          <h2 class="heading">Contact Form</h2>
          <p>Kindly use the form to contact us</p>
          <form action="">
              <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" placeholder="Enter your Full Name" title="Please insert your name">
              </div>
              <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" id="email" placeholder="Enter Email" title="Please insert your email">
                 </div>
                 <div class="form-group">
                     <label for="phone">Phone Number</label>
                     <input type="phone" id="phone" placeholder="Enter Phone-number" title="Please insert your phone-number">
                 </div>
                 <div class="select-service">
                     <label for="service">Select a Service</label>
                     <div class="form-group-service">
                         <input type="checkbox" id="cooporate-event" name="cooporate-event" value="">
                         <label for="cooporate-event">Coorporate Events</label>
                     </div>
                     <div class="form-group-service">
                         <input type="checkbox" id="wedding" name="wedding" value="">
                         <label for="wedding">Wedding Planning</label>
                     </div>
                     <div class="form-group-service">
                         <input type="checkbox" id="birthday" name="birthday" value="" class="form-group-service-checkbox">
                         <label for="birthday" class="form-group-service-option">Birthday Parties</label>
                     </div>
                 </div>
                 <div class="form-group">
                     <label for="message">Message</label>
                     <textarea id="message" rows="2" placeholder="Enter message"></textarea>
                 </div>
                 <div class="form-group">
                    <input type="Submit" value="Send" title="Send A Message" class="blue-btn">
                 </div>
          </form>
      </div>
      
       <div id="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8926418636265!2d75.55178931404508!3d20.996940186015546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90fb4e4732ca9%3A0x58e6cda089466c2!2sSt%20Joseph&#39;s%20Convent%20Senior%20Secondary%20School%2C%20Jalgaon!5e0!3m2!1sen!2sin!4v1608587865531!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>
   </section>

   <footer id="main-footer">
         <div class="footer">
             <p>Copyright &copy; 2020 <span>Shubh Aarambh</span>,All Rights Are Reserved</p>
         </div>
     </footer>
    
   

    
    <script src="app.bundled.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modules/preloader.js"></script>
    <script src="assets/scripts/modules/preloader2.js"></script>
    <script src="assets/scripts/modules/owl.carousel.min.js"></script>
</body>
</html>