<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shubh Aarambh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--FONT AWESOME-->
<!--
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
-->
     <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
</head>
<body>

  
   <header class="navbar navbar-dark navbar-fixed" >
       <!--Start of Header-->
       <div class="container">
           <div class="menu-container">
               <nav class="navbar-btns">
               <ul class="menu m-0 p-0">
               <li class="menu-item"><a href="index.html">Home</a></li>
               <li class="menu-item has-sub-menu"><a href="#about">About Us<span class="fa fa-caret-down "></span></a>
                   <div class="sub-menu-list">
                       <ul class="sub-menu">
                           <li class="menu-item"><a href="methodology.html">Methodology</a></li>
                           <li class="menu-item"><a href="testimonial.html">Testimonials</a></li>
                           <li class="menu-item"><a href="clientele.html">Clientele</a></li>
                       </ul>
                   </div>
               </li>
               <li class="menu-item has-sub-menu"><a href="#services">Services<span class="fa fa-caret-down "></span></a>
                   <div class="sub-menu-list">
                       <ul class="sub-menu">
                           <li class="menu-item"><a href="coorporate-events.html">Corporate Events</a></li>
                           <li class="menu-item"><a href="wedding.html">Wedding Planning</a></li>
                           <li class="menu-item"><a href="birthday.html">Birthday Parties</a></li>
                           <li class="menu-item"><a href="wedding.html">Wedding</a></li>
                       </ul>
                   </div>
               </li>
               <li class="menu-item">
               <a href="#contact">Contact Us</a>
               </li>
           </ul>
           
       </nav>
           </div>
       <span class="logo"><img src="assets/images/final-logo.png" alt="" width="100px" class="logo-img pull-right"></span>
       </div> 
       
        <div class="mobile-header-icon">
            <span class="mobile-header-icon-bar"></span>
        </div>
        
        <div class="mobile-menu" id="mobile-header">
            <ul class="mobile-menu-list m-0 p-0">
               <li class="mobile-menu-list-item"><a href="#home">Home</a></li>
               <li class="mobile-menu-list-item has-sub-menu"><a href="#about">About Us<span class="fa fa-caret-down "></span></a>
                   <div class="mobile-sub-menu-list">
                       <ul class="mobile-sub-menu">
                           <li class="mobile-menu-list-item"><a href="methodology.html">Methodology</a></li>
                           <li class="mobile-menu-list-item"><a href="testimonial.html">Testimonials</a></li>
                           <li class="mobile-menu-list-item"><a href="clientele.html">Clientele</a></li>
                       </ul>
                   </div>
               </li>
               <li class="mobile-menu-list-item has-sub-menu"><a href="#services">Services<span class="fa fa-caret-down "></span></a>
                   <div class="mobile-sub-menu-list-list">
                       <ul class="mobile-sub-menu">
                           <li class="mobile-menu-list-item"><a href="coorporate-events.html">Corporate Events</a></li>
                           <li class="mobile-menu-list-item"><a href="wedding.html">Wedding Planning</a></li>
                           <li class="mobile-menu-list-item"><a href="birthday.html">Birthday Parties</a></li>
                           <li class="mobile-menu-list-item"><a href=wedding.html"">Wedding</a></li>
                       </ul>
                   </div>
               </li>
               <li class="mobile-menu-list-item">
               <a href="#contact">Contact Us</a>
               </li>
           </ul>
        </div>
   </header>
   <!--End of Header-->
   
   <!--Start of Slider-->
    <div class="methodology_silder">
        <img src="assets/images/wedding-planning.jpg" alt="methodology_img" class="methodology_slider_image">
    </div>
    <!--End of Slider-->
    <div class="section">
       <div class="section_methodology">
          <h1>WEDDING PLANNER IN PUNE</h1>
           <div class="section_methodology_divider">
               
           </div>
           
           
           <h2 class="section_methodology_heading">Want to conduct your wedding at an exotic location?</h2>
           
           <h2 class="section_methodology_heading">Why Hire A Wedding Planner?</h2>
           
           <img src="assets/images/save-money.png" alt="" class="wedding-section-photos">
           
           <h2 class="section_methodology_heading">1. Save Money!</h2>
           
           <p class="section_methodology_paragraph">Stay within your budget and get the Wedding / Event of your dreams.</p>
           
           <img src="assets/images/save-time.png" alt="" class="wedding-section-photos">
           
           <h2 class="section_methodology_heading">2. Save Time!</h2>
           
           <p class="section_methodology_paragraph">A Wedding takes a huge amount of time to plan. This can totally disrupt your normal lifestyle. Imagine spending all your time booking vendors, analyzing contracts, and juggling venues, entertainers, sound and light and every single detail – just so that the final event is unforgettable on that one special day.</p>
           
           <img src="assets/images/relax.png" alt="" class="wedding-section-photos">
           
           <h2 class="section_methodology_heading">3. Relax!</h2>
           
           <p class="section_methodology_paragraph">Why should you choose us as your wedding planner in Pune? Well, we let you relax while we take care of all your requirements taking into account even the minutest details. We make the phone calls, meet with vendors, do all the running around that you were going to do. We keep you informed of everything, ensuring your total peace of mind. Most importantly, on the day of the event, J&amp;R Events (Your Wedding Event Planners in Pune) together with our team of professionals ensures a seamless, hassle-free Wedding..</p>
           <p class="section_methodology_paragraph">You can then relax and enjoy the occasion as if you were a guest yourself.</p>
           <p class="section_methodology_paragraph">Contact us for a brief and quote today!</p>
           
       </div>
       
       
        <div class="section_side-bar">
           <div class="blue-btn form-group">
               Quick Contact
           </div>
           
           <form action="">
              <div class="form-group">
                  <input type="text" id="name" placeholder="Name" title="Please insert your name">
              </div>
              <div class="form-group">
                     <input type="email" id="email" placeholder="Email" title="Please insert your email">
                 </div>
                 <div class="form-group">
                     <input type="phone" id="phone" placeholder="Number" title="Please insert your phone-number">
                 </div>
                 <div class="form-group">
                     <textarea id="message" rows="2" placeholder="Message"></textarea>
                 </div>
                 <div class="form-group">
                    <input type="Submit" value="Send" title="Send A Message" class="blue-btn">
                 </div>
          </form>
          
           <div class="blue-btn m-t-15">
               Our Services
           </div>
           
           <div class="section_side-bar_options">
               <ul class="section_side-bar_options_list">
                  <li class="section_side-bar_options_list_option">
                      <i class="fa fa-chevron-right p-10"></i>
                      <a href="coorporate-events.html" class="section_side-bar_options_list_option_selected">cooporate events</a>
                  </li>
                   <li class="section_side-bar_options_list_option">
                       <i class="fa fa-chevron-right p-10"></i>
                       <a href="wedding.html" class="section_side-bar_options_list_option_selected">weddings</a>
                   </li>
                   <li class="section_side-bar_options_list_option">
                       <i class="fa fa-chevron-right p-10"></i>
                       <a href="wedding.html" class="section_side-bar_options_list_option_selected">wedding planning</a>
                   </li>
                   <li class="section_side-bar_options_list_option">
                       <i class="fa fa-chevron-right p-10"></i>
                       <a href="birthday.html" class="section_side-bar_options_list_option_selected">birthday parties</a>
                   </li>
               </ul>
           </div>
          
       </div>
    </div>
    
    <!--Start of Section-->
    
    <!--End of Section-->
    
   <section id="contact">
     <div class="website-links"><h3>Website Links</h3>
         <ul class="main-menu">
            <li class="main"><a href="">Home</a></li>    
            <li class="main"><a href="about">About Us</a>
                <ul class="sub-link">
                    <li class="link">Methodology</li>
                    <li class="link"> Testimonials</li>
                    <li class="link">Clientele</li>
                </ul>
            </li>
            <li class="main"><a href="#services">Services</a>
                <ul class="sub-link">
                    <li class="link">Corporate Events</li>
                    <li class="link">Wedding Planning</li>
                    <li class="link">Birthday Parties</li>
                    <li class="link">Wedding</li>
                </ul>
            </li>
            <li class="main"><a href="">Blogs</a></li>
            <li class="main"><a href="">Contact Us</a></li>
         </ul>
     </div>
      <div class="contact-form">
          <h2 class="heading">Contact Form</h2>
          <p>Kindly use the form to contact us</p>
          <form action="">
              <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" placeholder="Enter your Full Name" title="Please insert your name">
              </div>
              <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" id="email" placeholder="Enter Email" title="Please insert your email">
                 </div>
                 <div class="form-group">
                     <label for="phone">Phone Number</label>
                     <input type="phone" id="phone" placeholder="Enter Phone-number" title="Please insert your phone-number">
                 </div>
                 <div class="select-service">
                     <label for="service">Select a Service</label>
                     <div class="form-group-service">
                         <input type="checkbox" id="cooporate-event" name="cooporate-event" value="">
                         <label for="cooporate-event">Coorporate Events</label>
                     </div>
                     <div class="form-group-service">
                         <input type="checkbox" id="wedding" name="wedding" value="">
                         <label for="wedding">Wedding Planning</label>
                     </div>
                     <div class="form-group-service">
                         <input type="checkbox" id="birthday" name="birthday" value="" class="form-group-service-checkbox">
                         <label for="birthday" class="form-group-service-option">Birthday Parties</label>
                     </div>
                 </div>
                 <div class="form-group">
                     <label for="message">Message</label>
                     <textarea id="message" rows="2" placeholder="Enter message"></textarea>
                 </div>
                 <div class="form-group">
                    <input type="Submit" value="Send" title="Send A Message" class="blue-btn">
                 </div>
          </form>
      </div>
      
       <div id="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8926418636265!2d75.55178931404508!3d20.996940186015546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90fb4e4732ca9%3A0x58e6cda089466c2!2sSt%20Joseph&#39;s%20Convent%20Senior%20Secondary%20School%2C%20Jalgaon!5e0!3m2!1sen!2sin!4v1608587865531!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>
   </section>

   <footer id="main-footer">
         <div class="footer">
             <p>Copyright &copy; 2020 <span>Shubh Aarambh</span>,All Rights Are Reserved</p>
         </div>
     </footer>
    
   

    
    <script src="app.bundled.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modules/preloader.js"></script>
    <script src="assets/scripts/modules/preloader2.js"></script>
    <script src="assets/scripts/modules/owl.carousel.min.js"></script>
</body>
</html>